<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eduget-ui</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,cyrillic">
    <script async src="https://cdn.jsdelivr.net/g/jquery@2.1.4,bootstrap@3.3.6"></script>
</head>
<body>
<div class="container">
    <div class="uikit-section">
        <div class="uikit-title">Typography</div>
        <div class="row">
            <div class="col-xs-4">
                <h1 class="header-1">Header 1
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <h1 class="header-2">Header 2
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <h1 class="header-3 bg-color-dark-dark example-header">Header 3
                    <small>small</small>
                </h1>
            </div>
            <div class="col-xs-4">
        <span class="h2 color-grey-light header-extra-bold bg-color-dark-dark example-header">Header 3
            <small>small</small>
        </span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <a href="" class="header-4">Header 4
                    <small>small</small>
                </a>
            </div>
            <div class="col-xs-4">
                <h2 class="color-dark-dark header-medium">Header 4
                    <small>small</small>
                </h2>
            </div>
            <div class="col-xs-4">
                <h2 class="color-black header-medium">Header 4
                    <small>small</small>
                </h2>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <h1 class="header-5">Header 5
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <a href="" class="header-6 bg-color-black example-header">Header 6
                    <small>small</small>
                </a>
            </div>
            <div class="col-xs-4">
        <span class="h3 header-medium color-grey-light bg-color-black example-header">Header 6
            <small>small</small>
        </span>
            </div>
            <div class="col-xs-4">
        <span class="h3 header-medium color-orange-light bg-color-black example-header">Header 6
            <small>small</small>
        </span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <h1 class="header-7">Header 7
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <a href="" class="header-8">Header 8
                    <small>small</small>
                </a>
            </div>
            <div class="col-xs-4">
                <h3 class="color-dark-light">Header 8
                    <small>small</small>
                </h3>
            </div>
            <div class="col-xs-4">
                <h3 class="color-orange-dark header-bold">Header 8
                    <small>small</small>
                </h3>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <h1 class="header-9">Header 9
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <h1 class="header-10">Header 10
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4">
                <a href="" class="header-11 bg-color-dark-dark example-header">Header 11
                    <small>small</small>
                </a>
            </div>
            <div class="col-xs-4">
                <h1 class="bg-color-dark-dark color-grey-light header-extra-bold example-header">Header 11
                    <small>small</small>
                </h1>
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-4 example-price">
        <span class="price-lg">
            FREE PRICE
        </span>
            </div>
            <div class="col-xs-4 example-price">
        <span class="price-lg active">
            FREE PRICE
        </span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4 example-price">
        <span class="price-sm">
            price
        </span>
            </div>
            <div class="col-xs-4 example-price">
        <span class="price-sm active">
            price
        </span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4 example-price">
        <span class="price-md">
            12345$
        </span>
            </div>
            <div class="col-xs-4 example-price">
        <span class="price-md active">
            12345$
        </span>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-4 example-price">
        <span class="price-xs">
            12345 грн.
        </span>
            </div>
            <div class="col-xs-4 example-price">
        <span class="price-xs active">
            12345 грн.
        </span>
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-5">
                <p class="text-lg color-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-md text-medium color-grey-semidark">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-md color-grey-semidark">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-3">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-md color-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-4">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-lg color-light bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-5 bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-lg text-italic color-light bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-6 bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-sm color-light bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-7 bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-sm color-grey-semidark">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-8">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-md text-bold color-light bg-color-orange example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-9 bg-color-orange example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-lg text-italic color-grey-semidark">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-10">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-sm color-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-11">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-xs color-grey-light">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-small-1">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-xs text-bold color-black">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-small-2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-xs-5">
                <p class="text-xs color-light bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-5">
                <p class="text-small-3 bg-color-black example-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, at, eveniet fuga illum ipsum, minus
                    nam nesciunt
                    nihil omnis quaerat quisquam quo sequi totam? Earum eveniet fugit incidunt modi nobis?
                </p>
            </div>
            <div class="col-xs-12">
                <p class="text-extra-lg color-grey-semidark">
                    VIDEO
                </p>
                <p class="text-extra-md color-grey-semidark">
                    16:9
                </p>
            </div>

            <div class="col-xs-1">
                <a href="" class="link">link</a>
            </div>
            <div class="col-xs-2">
                <a href="" class="link active">link</a>
            </div>
            <div class="clearfix"></div>

            <div class="col-xs-1">
                <a href="" class="link-action">link</a>
            </div>
            <div class="col-xs-2">
                <a href="" class="link-action active">link</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="uikit-section">
        <div class="uikit-title">Buttons</div>
        <div class="row">
            <div class="col-xs-2">
                <button type="button" class="btn btn-block btn-default">default</button>
                <button type="button" class="btn btn-block btn-link">link</button>
                <button type="button" class="btn btn-block btn-action">action</button>
            </div>
            <div class="col-xs-2">
                <button type="button" class="btn btn-block btn-line btn-orange">
                    orange
                    <i class="btn btn-icon btn-icon-right fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-block btn-line btn-orange-light">orange-light</button>
                <button type="button" class="btn btn-block btn-line btn-orange-dark">orange-dark</button>
            </div>
            <div class="col-xs-2">
                <button type="button" class="btn btn-block btn-line btn-green">
                    green
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-block btn-line btn-green-light">green-light</button>
                <button type="button" class="btn btn-block btn-line btn-green-dark">green-dark</button>
            </div>
            <div class="col-xs-2">
                <button type="button" class="btn btn-block btn-line btn-grey">grey</button>
                <button type="button" class="btn btn-block btn-line btn-grey-light">grey-light</button>
                <button type="button" class="btn btn-block btn-line btn-grey-dark">grey-dark</button>
            </div>
            <div class="col-xs-2">
                <button type="button" class="btn btn-block btn-line btn-red">red</button>
                <button type="button" class="btn btn-block btn-line btn-red-light">red-light</button>
                <button type="button" class="btn btn-block btn-line btn-red-dark">red-dark</button>
            </div>
            <div class="col-xs-2">
                <button type="button" class="btn btn-block btn-line btn-dark">dark</button>
                <button type="button" class="btn btn-block btn-line btn-dark-light">dark-light</button>
                <button type="button" class="btn btn-block btn-line btn-dark-dark">dark-dark</button>
            </div>
            <hr class="col-xs-12">
            <div class="col-xs-12 btn-group">
                <button type="button" class="btn btn-orange btn-large-extra btn-line">
                    btn-large-extra
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-orange btn-large btn-line">
                    btn-large
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-red btn-line">
                    red
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-green btn-small btn-line">
                    btn-small
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-green btn-small-extra btn-line">
                    btn-small-extra
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </button>
            </div>
            <hr class="col-xs-12">
            <div class="col-xs-3">
                <button type="button" class="btn btn-round btn-small-extra btn-red-light">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-round btn-small btn-green-light">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-round btn-green">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-round btn-large btn-orange">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-round btn-large-extra btn-grey-semidark">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </button>
            </div>
            <div class="col-xs-3">
                <button type="button" class="btn btn-circle btn-small-extra btn-red-light">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-small btn-green-light">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-green">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-large btn-orange">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-large-extra btn-grey-semidark">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </button>
            </div>
            <div class="col-xs-3">
                <button type="button" class="btn btn-small-extra btn-red-light">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-small btn-green-light">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-green">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-large btn-orange">
                    Linked
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-large-extra btn-grey-semidark">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </button>
            </div>
            <div class="col-xs-3">
                <button type="button" class="btn btn-circle btn-small-extra btn-border color-black">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-small btn-border color-black">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-border color-black">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-large btn-border  color-black">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-circle btn-large-extra btn-border color-black">
                    <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
                </button>
                <hr>
                <button type="button" class="btn btn-small-extra color-black">
                    <i class="fa fa-google" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-small color-black">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn color-black">
                    <i class="fa fa-vk" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-large  color-black">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </button>
                <button type="button" class="btn btn-large-extra color-black">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="uikit-section">
            <div class="uikit-title">Forms</div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="example-text-inactive">Example text disabled</label>
                        <input id="example-text-inactive" type="text" class="form-control"
                               placeholder="Placeholder inactive">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group has-success">
                        <label for="example-text-active">Example text active</label>
                        <input id="example-text-active" type="text" class="form-control"
                               placeholder="Placeholder active">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group has-error">
                        <label for="example-text-error">Example text error</label>
                        <input id="example-text-error" type="text" class="form-control" placeholder="Placeholder error">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="form-group">
                        <label for="example-text-inactive">Example text disabled small rounded</label>
                        <input id="example-text-inactive" type="text" class="form-control input-sm input-circle"
                               placeholder="Placeholder inactive">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group has-success">
                        <label for="example-text-active">Example text active small rounded</label>
                        <input id="example-text-active" type="text" class="form-control input-sm input-circle"
                               placeholder="Placeholder active">
                    </div>
                </div>
                <div class="col-xs-4">
                    <div class="form-group has-error">
                        <label for="example-text-error">Example text error small rounded</label>
                        <input id="example-text-error" type="text" class="form-control input-sm input-circle"
                               placeholder="Placeholder error">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Check me out
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="uikit-section">
        <div class="uikit-title">Forms</div>
        <div class="col-xs-12">
            <form>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label" for="example-text-disabled">Example text disabled</label>
                            <input id="example-text-disabled" type="text" class="form-control" disabled="disabled"
                                   placeholder="Placeholder disabled">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label" for="example-text-default">Example text default</label>
                            <input id="example-text-default" type="text" class="form-control"
                                   placeholder="Placeholder default">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-success">
                            <label class="control-label" for="example-text-success">Example text success</label>
                            <input id="example-text-success" type="text" class="form-control"
                                   placeholder="Placeholder success">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-error">
                            <label class="control-label" for="example-text-error">Example text error</label>
                            <input id="example-text-error" type="text" class="form-control"
                                   placeholder="Placeholder error">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label" for="example-text-rounded-disabled">Example text disabled small
                                rounded</label>
                            <input id="example-text-rounded-disabled" type="text"
                                   class="form-control input-sm input-circle"
                                   disabled="disabled" placeholder="Placeholder inactive">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group">
                            <label class="control-label" for="example-text-rounded-inactive">Example text disabled small
                                rounded</label>
                            <input id="example-text-rounded-inactive" type="text"
                                   class="form-control input-sm input-circle"
                                   placeholder="Placeholder inactive">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-success">
                            <label class="control-label" for="example-text-rounded-active">Example text active small
                                rounded</label>
                            <input id="example-text-rounded-active" type="text"
                                   class="form-control input-sm input-circle"
                                   placeholder="Placeholder active">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-error">
                            <label class="control-label" for="example-text-rounded-error">Example text error contain
                                small rounded</label>
                            <input id="example-text-rounded-error" type="text"
                                   class="form-control input-sm input-circle"
                                   placeholder="Placeholder error">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                </div>
                <div class="row bg-color-black">
                    <div class="col-xs-3">
                        <div class="form-group has-light">
                            <label class="control-label" for="example-text-light-input-sm">Example text light
                                input</label>
                            <input id="example-text-light-input-sm" type="text" class="form-control input-sm"
                                   placeholder="Placeholder">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-light">
                            <label class="control-label" for="example-text-light-input">Example text light input</label>
                            <input id="example-text-light-input" type="text" class="form-control"
                                   placeholder="Placeholder">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-light">
                            <label class="control-label" for="example-text-light-input-bold">Example text light
                                input</label>
                            <input id="example-text-light-input-bold" type="text" class="form-control input-bold"
                                   placeholder="Placeholder">
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                    <div class="col-xs-3">
                        <div class="form-group has-light">
                            <label class="control-label" for="example-text-light-input-addon-lg">Example text light
                                input addon</label>
                            <div class="input-group">
                                <input id="example-text-light-input-addon-lg" type="text"
                                       class="form-control input-bold" placeholder="Placeholder">
                                <span class="input-group-addon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </div>
                            <span class="help-block">A block of help text.</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="checkbox">
                            <label class="control-label">
                                <input type="checkbox"> Check me out
                            </label>
                        </div>
                        <div class="checkbox">
                            <label class="control-label">
                                <input type="checkbox"> Check me out
                            </label>
                        </div>
                        <div class="radio">
                            <label class="control-label">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                        </div>
                        <div class="radio">
                            <label class="control-label">
                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                                Option one is this and that&mdash;be sure to include why it's great
                            </label>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="uikit-section">
        <div class="uikit-title">Panels</div>
        <div class="row">
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="panel panel-border-none">
                            <div class="panel-heading panel-heading-border">
                                <span class="panel-title">panel-heading-border</span>
                            </div>
                            <div class="panel-body">
                                panel panel-border-none
                                <hr>
                                panel-body
                            </div>
                            <div class="panel-footer">
                                panel-footer
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading">
                                <span class="panel-title">panel-title</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer">
                                <button type="button" class="btn btn-orange btn-block btn-large-extra">button</button>
                                <button type="button" class="btn btn-green btn-block btn-small-extra">button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading">
                                <a class="panel-title" href="#">link</a>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <button type="button" class="btn btn-block btn-orange">Ok!</button>
                                    </div>
                                    <div class="col-xs-6">
                                        <button type="button" class="btn btn-block btn-green">No!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading panel-heading-border">
                                <span class="panel-title">panel-heading-border</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer">
                                panel-footer
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading panel-heading-gradient">
                                <span class="panel-title">panel-heading-gradient</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer">
                                panel-footer
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading panel-heading-background">
                                <span class="panel-title">panel-heading-background</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer">
                                panel-footer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 clear">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="panel">
                            <div class="panel-heading panel-heading-line">
                                <span class="panel-title">panel-heading-line</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                                <hr>
                                <h4>Content</h4>
                            </div>
                            <div class="panel-footer panel-footer-gradient panel-footer-border">
                                panel-footer
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="panel">
                            <div class="panel-heading panel-heading-gradient panel-heading-border">
                                <span class="panel-title">panel-title</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                                <hr>
                                <h4>Content</h4>
                            </div>
                            <div class="panel-footer panel-footer-line">
                                panel-footer-line
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading">
                                <span class="panel-title">panel-title</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer panel-footer-border">
                                panel-footer-border
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading">
                                <span class="panel-title">panel-title</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer panel-footer-gradient">
                                panel-footer-gradient
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div class="panel">
                            <div class="panel-heading">
                                <span class="panel-title">panel-title</span>
                            </div>
                            <div class="panel-body">
                                panel-body
                            </div>
                            <div class="panel-footer panel-footer-background">
                                panel-footer-gradient
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <div class="panel panel-cart-vertical">
                    <figure class="panel-thumbnail">
                        <img src="https://images.unsplash.com/photo-1461535676131-2de1f7054d3f?crop=entropy&fit=crop&fm=jpg&w=350">
                    </figure>
                    <div class="panel-body">
                        <p class="panel-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="text-md color-grey-semidark">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ad adipisci dolorem eum inventore. Ab adipisci doloremque expedita fugiat ipsa, ipsum iure
                            modi natus odio optio perspiciatis quasi qui unde, voluptate!</p>
                    </div>
                    <p class="header-3 color-orange text-center m-none">FREE</p>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block btn-orange btn-line btn-large">button</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-9">
                <div class="panel panel-cart-horizontal">
                    <figure class="panel-thumbnail">
                        <img src="https://images.unsplash.com/photo-1461441076521-862f137ed06c?crop=entropy&fit=crop&fm=jpg&w=350">
                    </figure>
                    <div class="panel-body">
                        <p class="panel-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <p class="text-md color-grey-semidark">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Ad adipisci dolorem eum inventore. Ab adipisci doloremque expedita fugiat ipsa, ipsum iure
                            modi natus odio optio perspiciatis quasi qui unde, voluptate!</p>
                        <p class="header-3 color-orange text-center m-none">FREE</p>
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block btn-orange btn-line btn-large">button</button>
                    </div>
                </div>
                <div class="panel panel-cart-horizontal">
                    <figure class="panel-thumbnail">
                        <img src="https://images.unsplash.com/photo-1461230185679-aad82a673415?crop=entropy&fit=crop&fm=jpg&w=350">
                    </figure>
                    <div class="panel-body">
                        <p class="panel-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deleniti illum nihil odio placeat
                        quas quod recusandae soluta voluptas! Culpa cum dolor dolore eius enim inventore rem sequi
                        similique voluptatum!
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-block btn-orange btn-line btn-large">button</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="uikit-section">-->
    <!--<div class="uikit-title">Navigation</div>-->
    <!--<div class="row">-->
    <!--<nav class="col-xs-3">-->
    <!--<ul class="nav nav-vertical">-->
    <!--<li><a href="">navigation link 1</a></li>-->
    <!--<li><a href="">navigation link 2</a></li>-->
    <!--<li>-->
    <!--<a href="">navigation link 3</a>-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 3.1</a></li>-->
    <!--<li>-->
    <!--<a href="">navigation link 3.2</a>-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 3.2.1</a></li>-->
    <!--<li><a href="">navigation link 3.2.2</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li><a href="">navigation link 3.3</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li><a href="">navigation link 4</a></li>-->
    <!--<li><a href="">navigation link 5</a></li>-->
    <!--</ul>-->
    <!--</nav>-->
    <!--<nav class="col-xs-6">-->
    <!--<ul class="nav nav-horizontal">-->
    <!--<li><a href="">navigation link 1</a></li>-->
    <!--<li><a href="">navigation link 2</a></li>-->
    <!--<li>-->
    <!--<a href="">navigation link 3</a>-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 3.1</a></li>-->
    <!--<li>-->
    <!--<a href="">navigation link 3.2</a>-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 3.2.1</a></li>-->
    <!--<li><a href="">navigation link 3.2.2</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li><a href="">navigation link 3.3</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li><a href="">navigation link 4</a></li>-->
    <!--<li><a href="">navigation link 5</a></li>-->
    <!--</ul>-->
    <!--</nav>-->
    <!--<nav class="nav col-xs-3">-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 1</a></li>-->
    <!--<li><a href="">navigation link 2</a></li>-->
    <!--<li>-->
    <!--<a href="">navigation link 3</a>-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 3.1</a></li>-->
    <!--<li>-->
    <!--<a href="">navigation link 3.2</a>-->
    <!--<ul>-->
    <!--<li><a href="">navigation link 3.2.1</a></li>-->
    <!--<li><a href="">navigation link 3.2.2</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li><a href="">navigation link 3.3</a></li>-->
    <!--</ul>-->
    <!--</li>-->
    <!--<li><a href="">navigation link 4</a></li>-->
    <!--<li><a href="">navigation link 5</a></li>-->
    <!--</ul>-->
    <!--</nav>-->
    <!--</div>-->
    <!--</div>-->
    <div class="uikit-section">
        <div class="uikit-title">Navigation bar</div>
        <div class="navbar">
            <ul class="nav navbar-nav col-xs-8">
                <li><a href="">navigation link 1</a></li>
                <li><a href="">navigation link 2</a></li>
                <li><a href="">navigation link 3</a></li>
                <li><a href="">navigation link 4</a></li>
                <li><a href="">navigation link 5</a></li>
            </ul>
            <div class="navbar-nav navbar-right col-xs-4">
                <div class="dropdown width">
                    <button class="btn btn-block btn-round btn-grey-light dropdown-toggle" type="button"
                            id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <i class="btn btn-icon btn-circle btn-icon-left color-grey-semidark fa fa-arrow-down"
                           aria-hidden="true"></i>
                        <i class="btn btn-icon btn-circle bg-color-black btn-icon-right fa fa-caret-down"
                           aria-hidden="true"></i>
                        <span class="btn-text">select</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
                        <li><a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>Action</a></li>
                        <li class="active"><a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>Another
                            action</a></li>
                        <li><a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>Something else here</a></li>
                        <li><a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>Separated link</a></li>
                    </ul>
                </div>
            </div>
            <!--<div class="navbar-nav navbar-right">-->
            <!--<div class="dropdown">-->
            <!--<button class="btn btn-red dropdown-toggle" type="button" id="dropdownMenu1"-->
            <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">-->
            <!--Dropdown-->
            <!--</button>-->
            <!--<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">-->
            <!--<li><a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>Action</a></li>-->
            <!--<li class="active"><a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i>Another-->
            <!--action</a></li>-->
            <!--<li><a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>Something else here</a></li>-->
            <!--<li><a href="#"><i class="fa fa-arrow-down" aria-hidden="true"></i>Separated link</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="row cart-row">

    </div>
</div>
</body>
</html>